LOGO=ShopBD
API_URL=https://mobile-sell-sever.vercel.app/api
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImphIiwibmFtZSI6ImltcmFuIiwiZG9tYWluIjoibW9iaWxlc2VsbGVyYmQuY29tIiwiaWF0IjoxNjg0MjE5NjA0fQ.Nc22sGygtB-5smG1OqeWBocmG-tJyDFhkCPpeudwnx4



DATABASE_URL="mongodb+srv://emran333:25022117db@cluster0.qehae6m.mongodb.net/shopDB"